###FiveM###
start mapmanager
start chat
start sessionmanager-rdr3
start spawnmanager
start connectqueue
ensure faroeste-caboclo-rp
ensure sessionmanager-rdr3
#ensure hardcap
start GHMattiMySQL
start _core

##### SYSTEM 
ensure blips
ensure vp_respawn
ensure vp_identity
ensure research
ensure vp_inventory
ensure vp_posse
ensure vp_chests
ensure vp_admin
ensure vp_animation
ensure vp_bank
ensure vp_basicneeds
#ensure vp_blips
ensure vp_butchery
#ensure vp_charcreation
ensure vp_creator
ensure vp_faroeste
ensure vp_crafting
#ensure vp_housing
ensure vp_clothes
#ensure vp_doorlock
ensure vp_doorcontainer
#ensure vp_looting
ensure vp_farm
#ensure vp_emotemenu
ensure vp_heal
ensure vp_hud
ensure vp_herb_population
ensure vp_horse
ensure vp_jail
ensure vp_me
#ensure vp_menu
ensure vp_newspaper
ensure vp_notify
ensure vp_notepad
ensure vp_peagle
ensure vp_progressbar
ensure vp_systempay
ensure vp_train
ensure vp_sync
ensure vp_wanted
ensure vp_w
ensure vp_gathering
ensure vp_temperature
ensure vp_toast
ensure vp_playerprompts
ensure vp_documents
ensure vp_witness

##### ILLEGAL
#ensure vp_mugging
ensure vp_robbery
#ensure vp_robberytrain
#ensure vp_pocket_looting
ensure vp_butcher_animal_hunting
ensure vp_robberyshop

##### JOBS
ensure vp_carteiro
#ensure vp_fishing
#ensure vp_plantation
ensure medic
#ensure minercollect
#ensure pescajob
ensure sheriff
ensure vp_delivery

ensure FMiner
ensure redemrp_Deliveryjob
ensure GoldPanner

##### QUESTS
ensure vp_fort
ensure vp_treasure

##### SHOPS
#ensure vp_lojaroupas
#ensure vp_pet
ensure vp_rent_boat
ensure vp_rent_wagon
#ensure vp_shop
#ensure vp_shops
ensure vp_shop_buy
ensure vp_shop_sell
ensure vp_stable
ensure vp_gunsmith
#ensure vp_weaponshop
ensure blips
ensure saltychat


##### MAPS 
ensure interiors

##### TEST
ensure discord
ensure campfire
ensure console