# Permisão para mostrar quanto tempo o servidor está online.
add_ace resource.uptime command.sets allow

# Configuração do banco de dados licença para o servidor ficar on (https://keymaster.fivem.net).
set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=redm;userid=root;"

# Permitir ou não o mod menu (1 ou 0).
sv_scriptHookAllowed 0
# Colocar o banner no iniciar no server list.

# Descomente isso para ativar o RCON. Certifique-se de alterar a senha.
rcon_password Bbkbasjdoobb11

# LICENÇA
exec license.cfg

# LICENÇA
exec resources.cfg

# Tags do servidor
sets tags "roleplay,brasil,rp"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "pt-BR"

#sets banner_detail "https://i.imgur.com/QbF5XA8.png"
#sets banner_connecting "https://i.imgur.com/QbF5XA8.png"

set steam_webApiKey "D0A928B3533C0D61494D3CC2F7CBCC4E"

# Nome do servidor
sv_hostname "^1FaroesteRP.com - ^2V1.0"
#sv_hostname "^3 DEV SERV"
# ícone do servidor (96x96 PNG file)
load_server_icon pic.png




# convars que podem ser usados ​​em scripts
set temp_convar "hey world!"
#set onesync_plus 1

# Descomente está linha caso queria que seu servidor não apareça no server list.
sv_master1 ""

# Deseja permitir apenas jogadores autenticados com um provedor de terceiros como o Steam?
# Não esqueça que o Social Club é um provedor de terceiros também!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Adicionar administradores no sistema
add_ace group.admin command allow # permitir todos os comandos
add_ace group.admin command.quit deny # mas não permita sair
add_principal identifier.steam:11000010596ee06 group.admin # adicione o admin ao grupo
add_principal identifier.steam:110000106321dbf group.admin # adicione o admin ao grupo
add_principal identifier.steam:110000109766c18 group.admin # adicione o admin ao grupo

#sv_version "1.0.0"

sv_lan true

# Ocultar os pontos de extremidade do player na saída do log externo.
sv_endpointprivacy true

# Limite do slot do player do servidor (deve estar entre 1 e 32)
sv_maxclients 32

# Somente altere-as se estiver usando um servidor com várias interfaces de rede.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"